*,
*::after,
*::before {
  box-sizing: border-box;
}

:root {
  --primary-blue-clr: hsl(246, 80%, 60%);

  --neutral-blue-900: hsl(226, 43%, 10%);
  --neutral-blue-700: hsl(235, 46%, 20%);
  --neutral-blue-500: hsl(235, 45%, 61%);
  --neutral-blue-100: hsl(236, 100%, 87%);
  --neutral-gray-clr: hsl(0, 0%, 59%);

  --card-work-clr: hsl(15, 100%, 70%);
  --card-play-clr: hsl(195, 74%, 62%);
  --card-study-clr: hsl(348, 100%, 68%);
  --card-exercise-clr: hsl(145, 58%, 55%);
  --card-social-clr: hsl(264, 64%, 52%);
  --card-self-care-clr: hsl(43, 84%, 65%);

  --container-max-width: 1140px;
  --container-width: 88%;

  --font-primiary: "Rubik", sans-serif;

  --fs-body: 18px;
}

h1,
h2,
h3 {
  margin: 0;
  line-height: 1.15;
}

html,
body {
  height: 100%;
}

body {
  margin: 0;
  line-height: 1.5;
  font-family: var(--font-primiary);
  font-size: var(--fs-body);
}

img {
  display: block;
  max-width: 100%;
}

figure {
  margin: 0;
}

main {
  padding: 4rem 0;
  min-height: 100%;
  background-color: var(--neutral-blue-900);
  color: white;
}

.container {
  max-width: var(--container-max-width);
  width: var(--container-width);
  margin: 0 auto;
}

.title {
  font-weight: 300;
  font-size: 1.7rem;
}

.text-mute {
  color: var(--neutral-blue-100);
}

.text-small {
  font-size: 1rem;
  margin: 0;
}

.report-card {
  margin-bottom: 1.5rem;
  background-color: var(--neutral-blue-700);

  border-radius: 1.25rem;
  overflow: hidden;
}

.report-card .card-header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
  background-color: var(--primary-blue-clr);
  border-radius: 1.25rem;
}

.user-img {
  border-radius: 50%;
  border: 3px solid white;
  max-width: 70px;
}

.card-content {
  margin-left: 1rem;
}

.report-card .card-footer {
  padding: 0 1rem;
}

.controls {
  display: flex;
  justify-content: space-between;
  padding: 0;
  list-style-type: none;
}

.controls button {
  background-color: transparent;
  outline: none;
  border: none;
}

.control-list-btn {
  font-size: inherit;
  cursor: pointer;
}

.control-list-btn:not(.text-mute) {
  color: inherit;
}

.stat-cards.grid {
  display: grid;
  grid-gap: 1.5rem;
}

.card {
  background-color: var(--card-bg);
  border-radius: 1.25rem;
}

.card .card-header {
  position: relative;
  padding: 0 1.5rem;
  min-height: 50px;
  overflow: hidden;
}

.card-icon {
  position: absolute;
  top: -0.3rem;
  right: 1.2rem;
}

.card-work {
  --card-bg: var(--card-work-clr);
}
.card-play {
  --card-bg: var(--card-play-clr);
}
.card-study {
  --card-bg: var(--card-study-clr);
}
.card-exercise {
  --card-bg: var(--card-exercise-clr);
}
.card-social {
  --card-bg: var(--card-social-clr);
}
.card-self-care {
  --card-bg: var(--card-self-care-clr);
}

.card-body {
  padding: 1rem 2rem;
  background-color: var(--neutral-blue-700);
  border-radius: 1rem;
  overflow: hidden;
}

.card-body {
  transition: background 0.3s ease-in-out;
}

.card-body:hover {
  cursor: pointer;
  background-color: var(--neutral-blue-500);
}
.stats {
  margin-bottom: 1rem;
}
.stats,
.card-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media only screen and (min-width: 992px) {
  main {
    display: flex;
    align-items: center;
  }

  .title {
    font-size: 2.5rem;
  }

  .stats .title {
    font-size: 3rem;
  }

  .grid {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: minmax(210px, 250px) 1fr;
  }

  .report-card {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  .report-card .title {
    width: min-content;
  }

  .report-card .card-header {
    padding-left: 1.5rem;
    flex-grow: 1;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
  }

  .card-content {
    margin-left: 0;
    margin-top: 2rem;
  }

  .stats {
    margin-top: 1rem;
    align-items: flex-start;
    flex-direction: column;
  }

  .controls {
    gap: 1rem;
    flex-direction: column;
  }

  .stat-cards.grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .card {
    display: flex;
    flex-direction: column;
  }
  .card-body {
    flex-grow: 1;
  }
}
